[Unit]
Description=LDAP connection daemon.
Wants=k5start-nslcd.service
Before=nss-user-lookup.target
After=remote-fs.target syslog.service time-sync.target network.target k5start-nslcd.service

[Service]
Type=forking
ExecStart=/usr/sbin/nslcd

[Install]
WantedBy=multi-user.target
WantedBy=display-manager.service
